MINIO.END_POINT=222.255.1.152
MINIO.PORT=9000
MINIO.ACCESS_KEY=bxw9Flb3yoN95j7zQCDY
MINIO.SECRET_KEY=e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb
MINIO.BUCKET=an-hoang

SWAGGER.USER = 
SWAGGER.PASSWORD = 
SWAGGER.TITLE = 
SWAGGER.DESCRIPTION = 
SWAGGER.STATUS=

DATABASE.HOST=
DATABASE.PORT=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.NAME=
DATABASE.MIGRATION=

CONFIG.PORT = 
CONFIG.DOMAIN = 

# Main

MAIN.DOMAIN = http://222.255.1.152:1502
MAIN.SECRET = root
MAIN.PATH = secret/data/efin

The page navigation is complete. You may now navigate the page content as you wish.Skip to main content


Vault
Dashboard
Secrets Engines
Access
Policies
Tools
Monitoring
Client Count
Seal Vault
Success
Successfully created new version of efin.


Secrets
secret
efin
efin
JSON

Delete

Destroy
Version 3 created Mar 16, 2025 01:31 PM
Version data
{
  "CONFIG.DOMAIN": "localhost",
  "CONFIG.PORT": "4200",
  "DATABASE.HOST": "150.95.110.91",
  "DATABASE.MIGRATION": "false",
  "DATABASE.NAME": "efin",
  "DATABASE.PASSWORD": "123456",
  "DATABASE.PORT": "1500",
  "DATABASE.USER": "minh",
  "MINIO.ACCESS_KEY": "bxw9Flb3yoN95j7zQCDY",
  "MINIO.BUCKET": "an-hoang",
  "MINIO.END_POINT": "150.95.110.91",
  "MINIO.PORT": "9000",
  "MINIO.SECRET_KEY": "e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb",
  "REDIS.HOST": "150.95.110.91",
  "REDIS.PORT": "1502",
  "SWAGGER.DESCRIPTION": "Efin",
  "SWAGGER.PASSWORD": "123123",
  "SWAGGER.STATUS": "ON",
  "SWAGGER.TITLE": "Efin",
  "SWAGGER.USER": "admin",
  "TOKEN.ACCESS.KEY.EXPIRED": "3600",
  "TOKEN.REFRESH.KEY.EXPIRED": "86400",
  "TOKEN.SECRET.KEY": "123"
}

Vault 1.19.0
Upgrade to Vault Enterprise
Documentation
Support
Terms
Privacy
Security
Accessibility
© 2025 HashiCorp