MINIO.END_POINT=222.255.1.152
MINIO.PORT=9000
MINIO.ACCESS_KEY=bxw9Flb3yoN95j7zQCDY
MINIO.SECRET_KEY=e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb
MINIO.BUCKET=an-hoang

SWAGGER.USER = 
SWAGGER.PASSWORD = 
SWAGGER.TITLE = 
SWAGGER.DESCRIPTION = 
SWAGGER.STATUS=

DATABASE.HOST=
DATABASE.PORT=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.NAME=
DATABASE.MIGRATION=

CONFIG.PORT = 
CONFIG.DOMAIN = 

# Main

MAIN.DOMAIN = http://222.255.1.152:1502
MAIN.SECRET = root
MAIN.PATH = secret/data/efin

{
  "CONFIG.DOMAIN": "localhost",
  "CONFIG.PORT": "4200",
  "DATABASE.HOST": "localhost",
  "DATABASE.MIGRATION": "false",
  "DATABASE.NAME": "efin",
  "DATABASE.PASSWORD": "123456",
  "DATABASE.PORT": "1500",
  "DATABASE.USER": "postgres",
  "MINIO.ACCESS_KEY": "bxw9Flb3yoN95j7zQCDY",
  "MINIO.BUCKET": "an-hoang",
  "MINIO.END_POINT": "222.255.1.152",
  "MINIO.PORT": "9000",
  "MINIO.SECRET_KEY": "e4lJvD4JDyGIKmsWextMMmBHSXUk9za0ewiGWbmb",
  "SWAGGER.DESCRIPTION": "Efin",
  "SWAGGER.PASSWORD": "123123",
  "SWAGGER.STATUS": "ON",
  "SWAGGER.TITLE": "Efin",
  "SWAGGER.USER": "admin",
  "TOKEN.SECRET.KEY": "123",
  "TOKEN.ACCESS.KEY.EXPIRED": "1h",
  "TOKEN.REFRESH.KEY.EXPIRED": "30d",
  "REDIS.HOST": "localhost",
  "REDIS.PORT": "1502"
}